server.port=8086
spring.application.name=centralizedconfigurationclient

# Centralized Configuration Service
spring.cloud.config.uri=http://localhost:8888

# Expose Actuator Endpoints
management.endpoints.web.exposure.include=*